# SAP BTP Cloud Foundry
# CF_API=
# CF_ORG=
# CF_SPACE=

# S/4 HANA Cloud connection
# -------------------------
# Environment variables do NOT work for CDS service names containing
# underscores (e.g. API_SLSPRICINGCONDITIONRECORD_SRV) because CDS
# interprets underscores as nested-key separators.
#
# Instead, create a .cdsrc-private.json in the project root:
#
# {
#   "requires": {
#     "API_SLSPRICINGCONDITIONRECORD_SRV": {
#       "credentials": {
#         "url": "https://<tenant>-api.s4hana.cloud.sap/sap/opu/odata/sap/API_SLSPRICINGCONDITIONRECORD_SRV",
#         "authentication": "BasicAuthentication",
#         "username": "<user>",
#         "password": "<password>"
#       }
#     },
#     "YY1_RSM_WORKAGRMNT_VAL_IE_CDS": {
#       "credentials": {
#         "url": "https://<tenant>-api.s4hana.cloud.sap/sap/opu/odata/sap/YY1_RSM_WORKAGRMNT_VAL_IE_CDS",
#         "authentication": "BasicAuthentication",
#         "username": "<user>",
#         "password": "<password>"
#       }
#     }
#   }
# }
#
# This file is gitignored. See ADR-003 for rationale.
